button{ action 'open' target="view"} disabled=view.opened
  = view.date
= if view.opened
  .calendar-container
    .row.pad-bot-3
      .col-md-12.text-center
        .btn-group
          button.btn.btn-xs.btn-primary{ action 'decYear' target='view'} <
          .select-container.btn.btn-xs.btn-primary.text-center
            span.select = view.year
            = view Ember.Select content=view.years value=view.year classNames="btn-primary"
          button.btn.btn-xs.btn-primary{ action 'incYear' target='view'} >
    .row.pad-bot-3
      .col-md-12.text-center
        .btn-group
          button.btn.btn-xs.btn-primary{ action 'decMonth' target='view'} <
          .select-container.btn.btn-xs.btn-primary.text-center
            span.select = view.monthText
            = view Ember.Select content=view.months optionValuePath="content.firstObject" optionLabelPath="content.lastObject" value=view.month classNames="btn-primary"
          button.btn.btn-xs.btn-primary{ action 'incMonth' target='view'} >
    .row
      .col-md-12
        .table-responsive
          table.table.table-bordered
            thead
              tr
                th.text-center Su
                th.text-center Mo
                th.text-center Tu
                th.text-center We
                th.text-center Th
                th.text-center Fr
                th.text-center Sa
            tbody
              = each week in view.monthDays
                tr
                  = each day in week
                    = if day.selectable
                      td.selectable.text-center{ action 'pickDate' day target='view'}
                        span.label class=day.isSelected:label-primary = day.date

                    = else
                      td.text-center
                        span.label.unavailable class=day.greyed:greyed = day.date
    .row.pad-bot-3
      .col-md-12.text-center
        .btn-group
          .select-default.btn.btn-xs.btn-default
            span.select = view.hour
            = view Ember.Select content=view.hours value=view.hour classNames="btn-default"
          button.btn.btn-xs.btn-default disabled=true :
          .select-default.btn.btn-xs.btn-default
            span.select = view.minuteText
            = view Ember.Select content=view.minutes optionValuePath="content.firstObject" optionLabelPath="content.lastObject" value=view.minute classNames="btn-default"
    .row
      .col-md-12.text-center
        .btn-group
          button.btn.btn-xs.btn-primary{action 'apply' target='view'} OK
          button.btn.btn-xs.btn-default{action 'cancel' target='view'} Cancel

