button{ action 'decYear' target='view'} <
= view.year
button{ action 'incYear' target='view'} >

button{ action 'decMonth' target='view'} <
= view.displayMonth
button{ action 'incMonth' target='view'} >
.table-responsive
  table.table.table-bordered
    thead
      tr
        th Sunday
        th Monday
        th Tuesday
        th Wednesday
        th Thursday
        th Friday
        th Saturday
    tbody
      = each week in view.monthDays
        tr
          = each day in week
            = if day.selectable
              td{ action 'pickDate' day target='view'}
                = day.date
                = if day.isSelected
                  | selected

            = else
              td
                = day.date
                = if day.greyed
                  |greyed

= view Ember.Select content=view.hours value=view.hour
|:
= view Ember.Select content=view.minutes value=view.minute

button{action 'apply' target='view'} Apply


= view.date