.row
  .col-md-12
    button.btn.btn-xs.btn-primary{ action 'decYear' target='view'} <
    = view Ember.Select content=view.years value=view.year
    button.btn.btn-xs.btn-primary{ action 'incYear' target='view'} >
.row
  .col-md-12
      button.btn.btn-xs.btn-primary{ action 'decMonth' target='view'} <
      = view Ember.Select content=view.months optionValuePath="content.firstObject" optionLabelPath="content.lastObject" value=view.month classNames="form-control"
      button.btn.btn-xs.btn-primary{ action 'incMonth' target='view'} >
.row
  .col-md-12
.table-responsive
  table.table.table-bordered
    thead
      tr
        th Sun
        th Mon
        th Tue
        th Wed
        th Thu
        th Fri
        th Sat
    tbody
      = each week in view.monthDays
        tr
          = each day in week
            = if day.selectable
              td{ action 'pickDate' day target='view'}
                = day.date
                = if day.isSelected
                  | selected

            = else
              td
                = day.date
                = if day.greyed
                  |greyed

= view Ember.Select content=view.hours value=view.hour
|:
= view Ember.Select content=view.minutes value=view.minute

button.btn.btn-xs.btn-primary{action 'apply' target='view'} Apply


= view.date